[tox]
envlist = py35,py36,py37


[testenv]

deps =
    check-manifest
    readme_renderer
    flake8
    neo4j

commands =
    check-manifest --ignore tox.ini,tests*,*.pyc,__pycache__,*.egg-info
    python setup.py check -m -r -s
    flake8 .
    python setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F